<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>HTML Academy: Фотографии</title>
  </head>
  <body>
    <header class="page-header page-header--notmain">
      <div class="page-header__top">
        <div class="page-header__wrapper">
          <a class="page-header__logo" href="index.html">
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" alt="Пинк" width="75" height="22">
          </a>
        </div>
        <nav class="main-menu">
          <button class="main-menu__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <ul class="main-menu__list">
            <li class="main-menu__item"><a href="index.html">Главная</a></li>
            <li class="main-menu__item main-menu__item--active"><a href="#">Фотографии</a></li>
            <li class="main-menu__item"><a href="form.html">Конкурс</a></li>
            <li class="main-menu__item"><a href="https://htmlacademy.ru">HTML Academy</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="page-header__title">Фотографии пользователей</h1>
    </header>

    <main>
      <section class="userphotos">
        <header class="userphotos__title">
          <p class="userphotos__desc">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
        </header>
        <div class="userphotos__panorama">
            <a href="#" class="userphotos__panorama-photo"><img src="img/panorama.jpg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Анна</cite>
              <span class="userphotos__time">(5 минут назад)</span>
              <p class="usephotos__comment">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">215</span></span>
            </blockquote>
        </div>
        <ul class="userphotos__list">
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Левон</cite>
              <span class="userphotos__time">(5 часов назад)</span>
              <p class="usephotos__comment">Вчера он на луну летал, сегодня в руки к нам попал</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">356</span></span>
            </blockquote>
          </li>
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Антон</cite>
              <span class="userphotos__time">(12 часов назад)</span>
              <p class="usephotos__comment">Соседи будут рады!</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">666</span></span>
            </blockquote>
          </li>
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Борис</cite>
              <span class="userphotos__time">(20 часов назад)</span>
              <p class="usephotos__comment">Здесь могла быть ваша цитата о высоком и вечном.</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">215</span></span>
            </blockquote>
          </li>
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Сергей</cite>
              <span class="userphotos__time">(25 часов назад)</span>
              <p class="usephotos__comment">Самая кубанская в мире!</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">4</span></span>
            </blockquote>
          </li>
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Максим</cite>
              <span class="userphotos__time">(40 часов назад)</span>
              <p class="usephotos__comment">Где снег-то?</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">150</span></span>
            </blockquote>
          </li>
          <li class="userphotos__item">
            <a href="#" class="userphotos__photo"><img src="img/logo.svg" alt="Фото"></a>
            <blockquote class="userphotos__info">
              <cite class="userphotos__author">Надежда</cite>
              <span class="userphotos__time">(45 часов назад)</span>
              <p class="usephotos__comment">Всем GM и взаимные лайки!</p>
              <button class="userphotos__like"><span class="visually-hidden">Мне нравится!</span></button>
              <span class="userphotos__likes">Нравится: <span class="userphotos__likes-quantity">2560</span></span>
            </blockquote>
          </li>
        </ul>
      </section>

      <section class="yourphoto">
        <header class="yourphoto__title">
          <p class="yourphoto__desc">Затмите их всех!<br> Выкладывайте все, что накопилось в телефоне!</p>
        </header>
        <form class="yourphoto__settings" action="https://echo.htmlacademy.ru" method="post">
          <div class="yourphoto__settings-wrapper">
            <img class="yourphoto__image" src="img/logo.svg" alt="Ваше фото">
            <div class="yourphoto__container">
              <fieldset class="yourphoto__tools">
                <legend class="visually-hidden">Инструменты обработки:</legend>
                <p class="yourphoto__item">
                  <label for="unknown"><button class="yourphoto__choose-tool" type="button"></button></label>
                  <input class="yourphoto__range" type="range" id="unknown" name="unknown" min="0" max="100">
                </p>
                <p class="yourphoto__item">
                  <label for="contrast"><button class="yourphoto__choose-tool" type="button"></button></label>
                  <input class="yourphoto__range" type="range" id="contrast" name="contrast" min="0" max="100">
                </p>
                <p class="yourphoto__item">
                  <label for="brightness"><button class="yourphoto__choose-tool" type="button"></button></label>
                  <input class="yourphoto__range" type="range" id="brightness" name="brightness" min="0" max="100">
                </p>
              </fieldset>
              <div class="yourphoto__buttons">
                <button class="button yourphoto__post" type="submit">Запостить</button>
                <button class="button yourphoto__cancel" type="button">Отмена</button>
              </div>
            </div>
          </div>
        </form>
      </section>

      <footer class="page-footer">
        <a class="page-footer__logo" href="index.html"><img class="page-footer__image" src="img/logo-pink-blue-mobile.svg" alt="Пинк" width="147" height="40"></a>
        <div class="page-footer__socials">
          <a class="page-footer__social-btn page-footer__social-btn--twitter" href="#"><span class="visually-hidden">Twitter</span></a>
          <a class="page-footer__social-btn page-footer__social-btn--fb" href="#"><span class="visually-hidden">Facebook</span></a>
          <a class="page-footer__social-btn page-footer__social-btn--youtube" href="#"><span class="visually-hidden">Youtube</span></a>
        </div>
        <div class="page-footer__copyright">
          Разработано
          <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__creator"><svg version="1" xmlns="http://www.w3.org/2000/svg" width="26.943" height="34.09"><path d="M13.62.017L13.472 0 0 1.412v24.661l13.472 8.017 13.43-7.99.042-.026V1.412L13.62.017zm11.399 12.11L13.495 5.334l-.001-.104-.087.05-.088-.056v.109L1.925 12.118V3.147l11.547-1.212 11.547 1.212v8.98zm-11.614-5.34L24.923 13.5l-4.479 2.64-7.093-4.221-.013 1.415 5.904 3.513-.86.507-5.031-2.992-.013 1.415 3.827 2.275-.782.523-3.032-1.787-.013 1.413 1.852 1.091-1.8 1.081-11.356-6.751 11.371-6.835zm-11.48 8.34l11.411 6.791.015 1.044-7.941-4.728-.015 1.416 7.979 4.796.017 1.076-7.972-4.741-.013 1.415 8.021 4.821.045.026 8.143-4.872v-1.268l-.011-.148v-3.761l3.415-2.036v10.02L13.472 31.85 1.925 24.979v-9.852z"/></svg></a>
        </div>
      </footer>
    </main>
  </body>
</html>
